# RealEstateCreditApplication

realestatecreditapplication/: .classpath  .gitignore  .project  README.md  einkuenfte.formel  monatlichFreiVerfuegbarerBetrag.formel  monatlichesNettoeinkommen.formel  pom.xml
realestatecreditapplication/src/main/java/de/demimoranes/realestatecredit/: GroovyFormula.java
realestatecreditapplication/src/main/java/de/demimoranes/realestatecredit/domain/: AmountWithCurrency.java  Applicant.java  RealEstate.java
realestatecreditapplication/src/main/java/de/demimoranes/realestatecredit/dslifiers/: AmountWithCurrencyDslifier.groovy  ApplicantDslifier.groovy  BusinessObjectDslifier.groovy  RealEstateDslifier.groovy  ScriptDslifier.groovy
realestatecreditapplication/src/main/java/de/demimoranes/realestatecredit/placeholder/: GroovyFormulaValuePlaceholder.java  SimpleValuePlaceholder.java  ValuePlaceholder.java
realestatecreditapplication/src/test/java/de/demimoranes/realestatecredit/: JavaDslIntegrationTestCase.java  JavaDslTestCase.java
