<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.demimoranes</groupId>
  <artifactId>realestatecreditapplication</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Real Estate Credit Application</name>
  <description>Real Estate Credit Application</description>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
  		<plugins>
  			<plugin>
  				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<verbose>true</verbose>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.2-01</version>
					</dependency>
					<dependency>
					  <groupId>org.codehaus.groovy</groupId>
					  <artifactId>groovy-eclipse-batch</artifactId>
					  <version>2.3.7-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
	            <groupId>external.atlassian.jgitflow</groupId>
	            <artifactId>jgitflow-maven-plugin</artifactId>
	            <version>1.0-m5.1</version>
	            <configuration>
	            	<autoVersionSubmodules>true</autoVersionSubmodules>
	                <pushFeatures>true</pushFeatures>
	                <pushReleases>true</pushReleases>
	                <pushHotfixes>true</pushHotfixes>
	                <noDeploy>true</noDeploy>
	            </configuration>
        	</plugin>
  		</plugins>
  </build>
  
  <modules>
  	<module>../../RealEstateCredit/realestatecredit</module>
  </modules>
  
</project>